# grpc-crud

grpc-crud/: build.gradle  settings.gradle
grpc-crud/src/main/Proto/: User.proto
grpc-crud/src/main/java/com/example/: GrpcCrudApplication.java
grpc-crud/src/main/java/com/example/Model/: User.java
grpc-crud/src/main/java/com/example/Repository/: UserRepository.java
grpc-crud/src/main/java/com/example/Service/: UserService.java
grpc-crud/src/main/java/com/example/ServiceImpl/: UserServiceImpl.java
grpc-crud/src/main/resources/: application.properties
grpc-crud/src/test/java/com/example/: GrpcCrudApplicationTests.java
